#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=556
package.editor.x=229
package.editor.y=115
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=269
target2.editor.y=135
target2.height=50
target2.name=Categoria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=311
target3.editor.y=3
target3.height=50
target3.name=Livro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=120
target4.height=50
target4.name=Sociedade
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=230
target5.height=50
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=320
target6.editor.y=32
target6.height=50
target6.name=Pessoa
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=269
target7.editor.y=135
target7.height=50
target7.name=Bibliotecario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=170
target7.y=60
